# qingruihappySpring_1

./: .project  pom.xml
src/main/java/com/qingruihappy1/dao/: UserDao.java
src/main/java/com/qingruihappy1/service/: UserService.java
src/main/java/com/qingruihappy1/service/impl/: UserServiceImpl.java
src/main/java/com/qingruihappy1/test/: Test001.java
src/main/java/com/qingruihappy2/annotation/: AddAnnotation.java  User.java
src/main/java/com/qingruihappy3/: Test001.java
src/main/java/com/qingruihappy3/annotation/: ExtTransaction.java
src/main/java/com/qingruihappy3/aop/: AopExtTransaction.java
src/main/java/com/qingruihappy3/dao/: UserDaoa.java
src/main/java/com/qingruihappy3/service/: UserService.java
src/main/java/com/qingruihappy3/service/impl/: UserServiceImpla.java
src/main/java/com/qingruihappy3/transaction/: TransactionUtils.java
src/main/java/com/qingruihappy4/: Test001.java
src/main/java/com/qingruihappy4/dao/: LogDao.java  UserDaoc.java
src/main/java/com/qingruihappy4/service/: LogService.java  UserService.java
src/main/java/com/qingruihappy4/service/impl/: LogServiceImpl.java  UserServiceImplc.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
